<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CONTACT US</title>
<style>
  body {
    background-repeat: no-repeat;
    background-size: cover;
  }
  #header {
  background:url("intro-middle.png");
  background-size:100%;
  border-radius: 4px 4px 0 0;
  padding: 5px;
  position:relative;
  height:120px;
  color:white;
  width:100%;
  overflow:hidden
  }
  ul#menu f {
  display: inline;
  float: left;
  }
  ul#menu f a {
  background-color:black;
  display: block;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;	/* To remove underline */
  border-radius: 4px 4px 0 0;
 /*   border-spacing: 30px;*/
  }
  ul#menu f a:hover {
  background-color: orange;
  }
/* #header2 {
   background-color:black;
   border-radius: 4px 4px 0 0;
   padding: 5px;
   position:relative;
   height:40px;
   color:white;
   width:100%;
  }*/

  p1 {
  text-align: center; 
  color: #660066;
  font-size: 300%;
  font-family: italic;
  font-weight: bold;
  position: relative;
  left: 20px;
  }
  div#header pre {
  font-size: 150%;
  font-family: courier;
  font-weight: bold;
  }
  div#header pre b {
  position: relative;
  left:10px;
  font-size:250%;
  font-family:verdana;
  }
  ul#menu {
     position:absolute;
     top:120px;
   /*  left: 210px;	/*start from 210px from left/	*/
     right: 0px;
  /*   left-padding: 5px; */
  /*   left-margin: 5px; */
   /*  float: right;*/
     left: 5.1px;
     overflow: hidden;
     width: 95.9%;
     background-color: black;
   }

   ul#menu li {
    display: inline;
    float: left;
   }

   ul#menu li a {
    background-color:black;
    display: block;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;	/* To remove underline */
    border-radius: 4px 4px 0 0;
 /*   border-spacing: 30px;*/
   }

  ul#menu li a:hover {
   background-color: orange;
  }
 
  a.button0 {
    position: absolute;
    top:475px;
    right:710px;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }

  a.button0:hover {
    /*font-size: 300%;*/
    font-weight: bold;
  /*  text-decoration: underline;*/
  }
 
  a.button0:focus {
    text-decoration: none;
    color: #fff;
  }

  a.button0:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
  }

  a.button1 {
    position: absolute;
    top:475px;
    right:525px;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }

  a.button1:hover {
   /* font-size: 300%;*/
     font-weight: bold;
   /*  text-decoration: underline;*/
   }

  a.button1:focus {
    text-decoration: none;
    color: #fff;
  }

  a.button1:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
  }


  h1#table_heading {
  text-align: left; 
  color: #707070;
  font-size: 200%;
  position: relative;
  left: 20px;
  }
  ul.features_list {                                                         
  float: left;
  position: relative;
  margin-left: 35px;
  }
  
  ul.features_list f pre {
  font-size: 150%;
  color: #600000;
  }

  ul.features_list f pre b {
  background-image: url("images.jpg");
  font-size: 180%;
  color: purple;
  }
  #footer {
  background-color:black;
  color:white;
  clear:both;
  text-align:center;
  padding:5px;	 	
  width:100%;
  }
</style>
</head>
<body>
<div id = "header">
<pre><b>State Bank</b>      Banking is now just a click away..!</pre>
</div>
<!-- <div id = "header2">-->
<ul id="menu"><b><!--Bold-->   
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/index.php">Home</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/aboutus.html">About Us</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/procedure.html">New Account Procedure</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/acct_status.php">Account Creation Status</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/contact.html">Contact Us</a></li></b>
</ul><!--</div>-->
<br><br>

<img src = "index1.jpeg" width= "101%" height = "375">
<h1 id="table_heading">CONTACT US</h1><hr style="color:#d0d0d0">
<!--<p style="font-size:150%; color:blue;">Be it creating new account or sending money to your loved ones, it gets much easier, swift and secure..!</p><br> -->
<!-- <th>CONTACT US</th> -->
<ul class="features_list" style= "list-style-type: square"> <f><pre><b>HELPDESK1 :</b>
  020354892</pre></f> <f><pre><b>HELPDESK2  :</b>
  9797439944</pre></f>
</ul>
<ul class="features_list "style="list-style-type: square"> <f><pre><b>HELPLINE NO :</b>
  112</pre></f> <f><pre><b>Main Branch  :</b>
  932456782</pre></f> 
</ul>
<br>
<div id="footer">
   Copyright &copy StateBankOfficial.com
</div>
</body>
</html>
