<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New account creation</title>
  <style>
  body {
    background-repeat: no-repeat;
    background-size: cover;
  }
   #header {
   background:url("intro-middle.png");
   background-size:100%;
    border-radius: 4px 4px 0 0;
    padding: 5px;
    position:relative;
    height:120px;
    color:white;
   max-width:100%;
    overflow:hidden
    z-index: -1;
  }

  div#header pre {
    font-size: 150%;
    font-family: courier;
    font-weight: bold;
  }

  div#header pre b {
    position: relative;
    left:10px;
    font-size:250%;
    font-family:verdana;
  }
  ul#menu {
  position:absolute;
  top:120px;
  right: 0px;
  left: 5.1px;
  overflow: hidden;
  max-width: 96%;
  background-color: black;
  }

   ul#menu li {
    display: inline;
    float: left;
   }

   ul#menu li a {
    background-color:black;
    display: block;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;	
    border-radius: 4px 4px 0 0;
   }

  ul#menu li a:hover {
   background-color: orange;
  }
 
  a.button0 {
    position: absolute;
    top:475px;
    right:710px;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }

  a.button0:hover {
    font-weight: bold;
  }
 
  a.button0:focus {
    text-decoration: none;
    color: #fff;
  }

  a.button0:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
  }

  a.button1 {
    position: absolute;
    top:475px;
    right:525px;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }

  a.button1:hover {
     font-weight: bold;
   /*  text-decoration: underline;*/
   }

  a.button1:focus {
    text-decoration: none;
    color: #fff;
  }

  a.button1:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
  }
  ul.features_list {
    float: left;
    position: relative;
    margin-left: 35px;
  }
  
  ul.features_list f pre {
   font-size: 150%;
   color: #707070;
  }

  ul.features_list f pre b {
   font-size: 180%;
   color: #600000;
  }
  p1 {
  background-image: url("44.jpeg");
  float :left;
  text-align: center; 
  color: #660066;
  font-size: 300%;
  font-family: italic;
  font-weight: bold;
  position: absolute;
  left: 20px;
  }
  p2 {
  background-image: url("44.jpeg");
  float :left;
  text-align: left; 
  color: black;
  font-size: 150%;
  font-family: italic;
  font-weight: bold;
  position: absolute;
  left: 20px;
  }
  p3 {
  float :left;
  background-image: url("44.jpeg");
  text-align: left; 
  color: orange;
  font-size: 150%;
  font-family: italic;
  font-weight: bold;
  position: absolute;
  left: 20px;
  }
  #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	
    max-width:100%;
  }
</style>
</head>
<body>
<div id = "header">
<pre><b>State Bank</b>      Banking is now just a click away..!</pre>
</div>

<!-- <div id = "header2">-->
<ul id="menu"><b><!--Bold-->   
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/index.php">Home</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/aboutus.html">About Us</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/procedure.html">New Account Procedure</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/acct_status.php">Account Creation Status</a></li>
   <li><a href="http://miniprojectofwebsite.000webhostapp.com/contact.html">Contact Us</a></li></b>
  </ul><!--</div>-->
<br/> <br/>

<h1 style="color:green">  New Account Opening Procedure</h1>

<div id = "p1">
<h3> &nbsp &nbsp <u>Step 1</u></h3>
</div>

<h3>  &nbsp &nbsp &nbsp Fill Online Account Application form</h3>

<div id = "p1">
<h3> &nbsp &nbsp<u>Step 2</u></h3>
</div>

<h3> &nbsp  &nbsp &nbsp Visit your nearest branch with required documents to get your account activated</h3>

<div id = "p1">
<h3> &nbsp  &nbsp <u>REQUIRED DOCUMENTS</u>  </h3>
</div>
<h3>  &nbsp &nbsp &nbsp Any one document out of below <br/>
  &nbsp  &nbsp   - Passport <br/>
    &nbsp  &nbsp  - Aadhaar Card <br/>
    &nbsp  &nbsp - Driving License <br/>
  &nbsp    &nbsp - PAN Card <br/>
     &nbsp  &nbsp - Electricity Bill
     <br/>  &nbsp  &nbsp And 2 passport sized photos</h3>
     
<br/>     
     
<div id="footer">
   Copyright &copy StateBankOfficial.com
</div>
</body>
</html>
